stats datafile

set print "-"

set output outputname
set autoscale
set terminal unknown

file_exists(file) = system("[ -f '".file."' ] && echo '1' || echo '0'") + 0
if ( file_exists(datafile2) ) load datafile2

set palette defined ( 1 '#ff0000', 2 '#00ff00')
plot datafile u 1:2:3 with points pt 5 palette

xspan = GPVAL_DATA_X_MAX - GPVAL_DATA_X_MIN
yspan = GPVAL_DATA_Y_MAX - GPVAL_DATA_Y_MIN

PIXELS_PER_COL = 10

xres = xspan * PIXELS_PER_COL
yres = yspan * PIXELS_PER_COL
print xres
print yres

set terminal png size xres,yres

replot
